{
    "cSpell.ignoreWords": [
        "Cupertino",
        "Globizs",
        "Sekmai",
        "customcreate",
        "easyloading",
        "geolocator",
        "objectbox",
        "qrcode",
        "searchengin"
    ],
    "dart.flutterSdkPath": "/home/denish/fvm/versions/2.5.0"
}